projection implementation in class zbp_bsj_c_so_header unique;
strict ( 2 );
use draft;
use side effects;

define behavior for ZBSJ_C_SO_HEADER alias SalesOrder
{
  use create;
  use update;
  use delete;
  use action CreateMaterial;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Item { create; with draft; }
}

define behavior for ZBSJ_C_SO_ITEM alias SalesOrderItem
{
  use update;
  use delete;

  use association _Header { with draft; }
}